UISheet.png created from art found at the following:

Orignal File found here:
https://craftpix.net/freebies/gems-games-gui/

Last access as a free download Jan 22, 2017.

https://craftpix.net/file-licenses/

Excerpt from above link concerning free products:

FREEBIE PRODUCTS

You are permitted to use the resources in any number of personal and commercial projects for yourself or a client.
You can modify the resources according to your requirements and include them into works such as websites, applications, printed materials and others.
No attribution or link back to this site is required, however any credit will be much appreciated.